---
  - hosts: vdc4ml
    become: yes
    vars:
        application_user: vagrant
        application_group: vagrant
        application_name: whole_genome_pipeline
        application_venv_name: env_whole_genome_pipeline
        application_deploy_to: /data/
        python_version: 3.6.3
        fastqc_version: 0.11.5
        samtools_version: 1.2
        picard_version: 1.119
        bwa_version: 0.7.15
        gatk_version: 3.7
        local_user_key_path: /Users/mis05/.ssh/
    roles:
        - python
        - fastqc
        - samtools
        - picard
        - bwa
        - gatk
